<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Genre;

class GenreSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $genres = [
            ['name' => 'Экшен', 'description' => 'Игры, основанные на быстрых физических действиях и реакциях игрока.'],
            ['name' => 'Шутеры', 'description' => 'Игры, где основной механикой является стрельба, часто от первого или третьего лица.'],
            ['name' => 'Инди', 'description' => 'Игры, разработанные независимыми студиями, часто с уникальным стилем и геймплеем.'],
            ['name' => 'Приключения', 'description' => 'Игры с акцентом на исследование, решение головоломок и развитие сюжета.'],
            ['name' => 'Фантастика', 'description' => 'Игры, действие которых происходит в научно-фантастических мирах с передовыми технологиями.'],
            ['name' => 'Фэнтези', 'description' => 'Игры, основанные на мифологии, магии и вымышленных мирах с волшебными существами.'],
            ['name' => 'Стратегии', 'description' => 'Игры, требующие планирования, тактического мышления и управления ресурсами.'],
            ['name' => 'Головоломки', 'description' => 'Игры, сосредоточенные на решении логических задач и загадок.'],
            ['name' => 'MMO', 'description' => 'Массовые многопользовательские онлайн-игры, объединяющие большое количество игроков в одном мире.'],
            ['name' => 'MMORPG', 'description' => 'Массовые многопользовательские онлайн-ролевые игры с развитием персонажа и взаимодействием игроков.'],
            ['name' => 'Детективы', 'description' => 'Игры, где игроку предстоит расследовать преступления, собирать улики и раскрывать тайны.'],
            ['name' => 'Ролевые игры', 'description' => 'Игры с развитием персонажа, выполнением квестов и погружением в игровой мир.'],
            ['name' => 'Аниме', 'description' => 'Игры, выполненные в стилистике японской анимации.'],
            ['name' => 'Хоррор', 'description' => 'Игры, направленные на создание атмосферы страха и напряжения.'],
            ['name' => 'Симуляторы', 'description' => 'Игры, имитирующие реальные или вымышленные процессы и действия.'],
            ['name' => 'Выживание', 'description' => 'Игры, где основная цель - остаться в живых в суровых условиях, собирая ресурсы и избегая опасностей.'],
            ['name' => 'Открытый мир', 'description' => 'Игры с большим, свободно исследуемым игровым миром.'],
            ['name' => 'Казуальные игры', 'description' => 'Простые в освоении игры, предназначенные для широкой аудитории.'],
            ['name' => 'Гонки', 'description' => 'Игры, посвященные соревнованиям на различных транспортных средствах.'],
            ['name' => 'Карточные игры', 'description' => 'Игры, основанные на использовании игровых карт.'],
            ['name' => 'Спортивные игры', 'description' => 'Игры, имитирующие различные виды спорта.'],
        ];

        foreach ($genres as $genreData) {
            Genre::create([
                'name' => $genreData['name'],
                'description' => $genreData['description'],
            ]);
        }
    }
}
